<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mental Health Analysis Dashboard</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        .container {
            width: 90%;
            margin: 20px auto;
        }
        .section h2 {
            text-align: center;
        }
        .card {
            display: inline-block;
            width: 100%;
            background: white;
            padding: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            box-sizing: border-box;
            margin-bottom: 30px
        }
        .card iframe {
            width: 100%;
            height: 900px;
            border: none;
            border-radius: 8px;
        }
    </style>
</head>
<body>

<header>
    <h1>Mental Health Analysis Dashboard</h1>
</header>

<div class="container">

    <!-- Depression Analysis Section -->
    <div class="section">
        <h2>Depression Analysis</h2>
        <div class="card">
            <iframe src="views/Depression Distribution by Age Range and Gender.html"></iframe>
        </div>
        <div class="card">
            <iframe src="views/Depression Distribution by CGPA Range and Gender.html"></iframe>
        </div>
        <div class="card">
            <iframe src="views/Impact of Trouble Sleeping on Depression.html"></iframe>
        </div>
        <div class="card">
            <iframe src="views/Relation between Depression, Feeling Tired, Age and Gender.html"></iframe>
        </div>
    </div>

    <!-- Mental Health Analysis Section -->
    <div class="section">
        <h2>Mental Health Analysis</h2>
        <div class="card">
            <iframe src="views/Amount of Panic Attack Cases by Anxiety Level and Gender.html"></iframe>
        </div>
        <div class="card">
            <iframe src="views/Relationship Between Anxiety Level CGPA and the Academic Year.html">press</iframe>
        </div>
    </div>

    <!-- Student Depression Analysis Section -->
    <div class="section">
        <h2>Student Depression Analysis</h2>
        <div class="card">
            <iframe src="views/Depression Analysis by Financial Stress and Sleep Duration.html"></iframe>
        </div>
        <div class="card">
            <iframe src="views/Depression Distribution by Age, Dietary Habits, and Gender.html">press</iframe>
        </div>
    </div>

</div>

</body>
</html>
